{
  "expo": {
    "name": "Travel",
    "slug": "travel",
    "scheme": "travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.marcmoraauba.travel",
      "buildNumber": "1",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleDevelopmentRegion": "es",
        "CFBundleLocalizations": [
          "es"
        ]
      }
    },
    "android": {
      "package": "com.marcmoraauba.travel",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0E6B5C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#F6F4EF",
          "dark": {
            "backgroundColor": "#141412"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Travel usa tu ubicación para situar la ciudad del viaje y, en destino, para mostrarte dónde estás respecto a la ruta.",
          "locationAlwaysAndWhenInUsePermission": false,
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      "@rnmapbox/maps"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
